<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Will go</title>

	<link rel="stylesheet" type="text/css" href="../resources/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="../resources/lib/js/jquery-3.1.1.min.js"></script>
	<script src="../resources/lib/bootstrap/js/bootstrap.min.js"></script>

	<script src="js/helper.js"></script>
	<script src="js/visitor.js"></script>

	<style type="text/css">
		#info-form .form-control-warning {
			background-position: center right 1.5625rem
		}

		.hide {
			display: none;
		}
	</style>
</head>

<body>
<div class="container">
	<form id="will-go-form" method="post">
		<div class="row justify-content-center">
			<div class="col-lg-7">
				<div class="row">
					<div class="col-lg-8">
						<div class="form-group">
							<label for="name" class="form-control-label">Ваше имя:</label>
							<input type="text" class="form-control" id="name" name="name" placeholder="Ваше имя">
						</div>
					</div>

					<div class="col-lg-4" style="padding-top: 31px;">
						<div id="will-go-buttons" class="btn-group" data-toggle="buttons" onchange="onToggleWillGo()">
							<label class="btn btn-secondary active">
								<input type="radio" name="will-go" id="will-go" value="1" autocomplete="off" checked>
								Пойду
							</label>
							<label class="btn btn-secondary">
								<input type="radio" name="will-go" id="wont-go" value="0" autocomplete="off"> Не пойду
							</label>
						</div>
					</div>
				</div>

				<div id="will-go-info-panel">
					<div class="form-group">
						<label for="transfer" class="form-control-label">Трансфер:</label>
						<select class="form-control" type="text" id="transfer" name="transfer">
							<option></option>
							<option>ст. метро ул. Дыбенко в 10:00</option>
							<option>ст. метро Садовая в 10:30</option>
							<option>Своим ходом</option>
						</select>
					</div>

					<div class="form-group">
						<label for="events" class="form-control-label">События на которые вы придёте:</label>
						<select multiple class="form-control" id="events" name="events">
							<option>Выкуп</option>
							<option>Регистрация в ЗАГС</option>
							<option>Фото прогулка</option>
							<option>Прогулка на кораблике</option>
							<option>Банкет</option>
						</select>
						<small class="form-text text-muted">
							Для выбора нескольких событий зажмите Ctrl и выберите их мышкой
						</small>
					</div>

					<div class="form-group">
						<label for="drinks" class="form-control-label">Предпочитаемые напитки:</label>
						<select multiple class="form-control" id="drinks" name="drinks">
							<option>Красное вино</option>
							<option>Белое вино</option>
							<option>Шампанское</option>
							<option>Сидр</option>
							<option>Водка</option>
							<option>Виски</option>
							<option>Коньяк</option>
						</select>
						<small class="form-text text-muted">
							Для выбора нескольких событий зажмите Ctrl и выберите их мышкой
						</small>
					</div>

					<div class="form-group">
						<label for="main-meal" class="form-control-label">Главное блюдо:</label>
						<select class="form-control" type="text" id="main-meal" name="main-meal">
							<option></option>
							<option>Рыба</option>
							<option>Свинина</option>
							<option>Говядина</option>
						</select>
					</div>

					<div class="form-group">
						<label for="note" class="form-control-label">Дополнительная информация:</label>
						<textarea class="form-control" type="text" id="note" rows="3" name="note"></textarea>
					</div>
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			<div class="col-lg-7 w-100 text-right">
				<button id="one-more-btn" type="submit" class="btn btn-secondary" onclick="addVisitor()">
					<i class="fa fa-user-plus pr-2"></i>
					Добавить гостя
				</button>
				<button id="send-btn" type="submit" class="btn btn-secondary" onclick="sendVisitors()">
					<i class="fa fa-send-o pr-2"></i>
					Отправить
				</button>
			</div>
		</div>
	</form>

	<table id="will-go-table" class="table hide">
		<thead>
		<tr>
			<th>Имя</th>
			<th>Трансфер</th>
			<th>События</th>
			<th class="hidden-sm-down">Напитки</th>
			<th class="hidden-sm-down">Основное блюдо</th>
			<th class="hidden-sm-down">Доп. инфо</th>
		</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
</div>

</body>
</html>